{
  "name": "project-comet",
  "private": true,
  "release": {
    "branches": [
      "main"
    ]
  },
  "author": "mirailisc",
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "url": "git+https://github.com/Mirailisc/project-comet"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc-silent -p './tsconfig.json' --suppress @ && vite build",
    "lint": "eslint src --ext js,jsx,ts,tsx --config .eslintrc.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "@motionone/utils": "^10.15.1",
    "@react-three/drei": "^9.68.6",
    "@react-three/fiber": "^8.13.0",
    "antd": "^5.5.1",
    "framer-motion": "^10.12.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1",
    "sass": "^1.62.1",
    "three": "^0.155.0",
    "three-stdlib": "^2.21.12",
    "tsc-silent": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.155.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "prettier": "^2.8.8",
    "semantic-release": "^21.0.7",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-eslint": "^1.8.1"
  }
}
